<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 ← 이디야 커피(Ediya Coffee)</title>
    <meta name="description" content="이디야 커피 브랜드 사이트 (학습용) 로그인 페이지입니다." />
    <meta name="keywords" content="이디야, 커피, 브랜드, 사이트, 학습용, 로그인, 이듬, 블렌디드 러닝" />
    <meta name="author" content="이듬(E.UID)" />
    <meta name="robots" content="index,follow" />

    <!-- 스타일링 -->
    <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" />
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />

    <!-- 스크립트: 즉시 실행 -->
    <script src="../js/controls/polyfillsControl.js"></script>

    <!-- 스크립트: DOM 콘텐츠 준비 이후 실행 -->
    <script src="../js/controls/navigationControl.js" defer></script>
    <script src="../js/controls/goToTopControl.js" defer></script>
    <script src="../js/controls/formControl.js" defer></script>

    <!-- 스타일링: 테스트 -->
    <style>
      /**
           * 뷰포트 높이 변경에 따라 레이아웃이 변경하는 반응형 웹 스타일
           * 뷰포트 높에에 맞춰 앱 헤더, 앱 메인이 채워지고 스크롤 할 경우 앱 푸터를 볼 수 있습니다.
           */
      :root {
        --app-header-height: 50px;
        /* ⚠️ 앱 푸터 디자인 시안 높이는 238px */
        --appappFooter__height: 213px;
        --viewport-height-value: 812;
        --viewport-width-value: 375;
      }

      /* 뷰포트 너비: 0 ~ 767 */
      @media (max-width: 767px) {
        .appMain {
          height: calc(100vh - var(--app-header-height))
        }

        .appMain .member.login {
          height: inherit;
          background-size: cover;
        }

        .member {
          /* 디자인 시안 간격: 20px */
          --vh: calc(20/var(--viewport-height-value)*100vh);
          /* 20px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 20/815*100 * 1vh */
          --vw: calc(20/var(--viewport-width-value)*100vw);
          /* 20px을 디자인 시안 너비(375px) 맞춰 VW 단위로 환산 → 20/375*100 * 1vw */
          padding: var(--vh) var(--vw);
        }

        .member__headline {
          /* 50px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 50/815*100 * 1vh */
          --mt: calc(50/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
          /* 24px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 24/815*100 * 1vh */
          --mb: calc(24/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member__form {
          /* 114px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 114/815*100 * 1vh */
          --mt: calc(114/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
          /* 30px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 30/815*100 * 1vh */
          --mb: calc(30/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member__form fieldset {
          /* 12px을 디자인 시안 너비(375px) 맞춰 VW 단위로 환산 → 12/375*100 * 1vw */
          --mtb: calc(12/var(--viewport-width-value)*100vw);
          margin-left: var(--mtb);
          margin-right: var(--mtb);
        }

        .member__id {
          /* 30px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 30/815*100 * 1vh */
          --mb: calc(30/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member__password {
          /* 15px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 15/815*100 * 1vh */
          --mb: calc(15/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .buttonContainer {
          /* 133px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 133/815*100 * 1vh */
          --mt: calc(133/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
        }

        .button--fill {
          /* 15px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 15/815*100 * 1vh */
          --mb: calc(15/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member__id,
        .member__password {
          height: initial;
        }

        .member__form input {
          padding: 1.313em 0.5em 0.5em;
        }
      }

      /* 뷰포트 너비: 768+  */
      @media (min-width: 768px) {
        .member__form fieldset {
          margin: 0 12px;
        }

        .appMain {
          min-height: calc(100vh - var(--app-header-height) - var(--appappFooter__height));
        }

        .appMain .member.login {
          min-height: inherit;
          background-size: cover;
        }
      }

      /* 뷰포트 회전 방향이 수직이고, 뷰포트 높이: 0~780 */
      @media (max-height: 780px) and (orientation: portrait) {
        .member__form {
          margin-top: 11vh;
        }

        .buttonContainer {
          margin-top: 8vh;
        }
      }
    </style>
  </head>

  <body>

    <div class="app membership">
      <div class="appHeader__container">
        <header class="appHeader">
          <h1 class="appHeader__brand">
            <a href="../index.html"><img src="../images/brand.svg" alt="Ediya Coffee" class="response" /></a>
          </h1>
          <button type="button" class="button openAppNavigation" aria-label="메뉴 열기" title="메뉴 열기">
            <span class="ir" />
          </button>
          <nav class="appNavigation">
            <h2 class="a11yHidden">메인 메뉴</h2>
            <ul class="resetList">
              <!-- 비동기 데이터 바인딩 → 내비게이션 리스트 렌더링 -->
            </ul>
            <script type="text/template" id="template__navigationList">
                  <li data-id="{item.id}"><a href="{item.link}">{item.text}</a></li>
                </script>
            <button type="button" class="button closeAppNavigation" title="메뉴 닫기" aria-label="메뉴 닫기">
              <span class="close" aria-hidden="true">×</span>
            </button>
          </nav>
        </header>
      </div>
      
      <main class="appMain">
        <section class="member login">
          <h2 class="member__headline">로그인</h2>
          <p class="member__text" lang="en">Welcome, Ediya Coffee</p>
          <p class="member__text">이디야커피에 오신 것을 환영합니다.</p>
          <form action="#" method="POST" class="member__form">
            <fieldset>
              <legend>회원가입 폼</legend>
              <div class="member__id">
                <label for="userEmail">이메일</label>
                <input
                  type="email"
                  id="userEmail"
                  name="userEmail"
                  aria-required="true"
                  aria-invalid="false"
                  aria-describedby="emailErrorFeedback" />
                <span
                  role="alert"
                  id="emailErrorFeedback"
                  class="member__id--error">이메일 입력 방법이 잘못되었습니다. (예: user@domain.io)</span>
              </div>
              <div class="member__password">
                <label for="userPassword">패스워드</label>
                <input
                  type="password"
                  id="userPassword"
                  name="userPassword"
                  aria-required="true"
                  aria-invalid="false"
                  aria-describedby="passwordErrorFeedback" />
                <span
                  role="alert"
                  id="passwordErrorFeedback"
                  class="member__password--error">패스워드는 숫자, 영어 조합 6자 이상 입력해야 합니다.</span>
                <button type="button" class="button buttonPassword" aria-label="패스워드 보기"><span class="ir" /></button>
              </div>
              <div class="save-email">
                <input type="checkbox" id="userEmailSave" />
                <span class="checkbox"></span>
                <label for="userEmailSave">이메일 저장</label>
              </div>
              <div class="buttonContainer is--disabled">
                <button type="submit" class="buttonLogin button--fill" disabled="disabled">로그인</button>
                <a href="./signup.html" class="link-signup button--stroke">회원가입</a>
              </div>
            </fieldset>
          </form>
        </section>
      </main>
      
      <footer class="appFooter">
        <div class="appFooter__container">
          <div class="appFooter__brand">
            <img src="../images/brand-dark.svg" alt="EDIYA COFFEE" />
          </div>
          <ul class="appFooter__guideList resetList">
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">멤버스 이용약관</a></li>
            <li><a href="#">가맹 안내</a></li>
            <li><a href="#">대량쿠폰구매</a></li>
            <li><a href="#">채용안내</a></li>
            <li><a href="#">고객의 소리</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">점주의 방</a></li>
          </ul>
          <address class="appFooter__address">
            <span>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</span>
            <span><b>TEL : </b>02-543-6467</span>
            <span><b>FAX : </b>02-543-7191</span>
            <span><b>사업자등록번호 : </b>107-86-16302</span>
            <span><b>통신판매업 신고 : </b>강남 제 002519호</span>
            <span><b>대표이사 : </b>문창기</span>
          </address>
          <small class="appFooter__copyright">&copy; 2017 EDIYA COFFEE COMPANY. ALL RIGHTS RESERVED..</small>
        </div>
      </footer>
    </div>
    
  </body>

</html>